# KSAA_DEV

./: .gitignore  KSAA.sln  README.md
Application/KSAA.GL_Income/KSAA.GL_Income.Application/: KSAA.GL_Income.Application.csproj  ServiceExtensions.cs  ValidationBehavior.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/AdvanceRecAdj/: AdvanceAdjustmentTagReceiptModel.cs  AdvanceAdjustmentViewModel.cs  AdvanceAmendmentListModel.cs  AdvanceAmendmentViewModel.cs  AdvanceReceivedListModule.cs  AdvanceReceivedViewModule.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/ComparisonReport/: CompairsonReportsSLEInvoiceEWay.cs  ComparisonReportSLEInvoiceListModel.cs  ComparisonReportSLEInvoiceViewModel.cs  ComparisonReportSLEWayListModel.cs  ComparisonReportSLEWayViewModel.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/FinalOutputRegister/: FinalOutputRegisterListModel.cs  FinalOutputRegisterViewModel.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/GLIncome/: GL_IncomeListModel.cs  GL_IncomeViewModel.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/GSTR/: GSTRReplicaListModel.cs  GSTRReplicaViewModel.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/OutputLiability/: OutputLiabilityListModel.cs  OutputLiabilityViewModel.cs  OutputRegisterListModel.cs  OutputRegisterViewModel.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/OutputRegister/: OutputRegisterViewModel.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/DTOs/OutputSupply/: OutputSupplyListModel.cs  OutputSupplyViewModel.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Exceptions/: ApiException.cs  ForbiddenException.cs  ValidationException.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Features/AdvanceRecAdj/Commands/: AddReceivedAmendmentByIdCommand.cs  AddTagInvoiceByIdCommand.cs  GetReceivedAmendmentByIdCommand.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Features/AdvanceRecAdj/Queries/: GetAdvReceivedMonthYearQuery.cs  GetAdvanceAdjustmentByIdQuery.cs  GetAdvanceAdjustmentQuery.cs  GetAllAdvanceReceivedModuleQuery.cs  GetGetSLInvoiceNoQuery.cs  GetPreviewAddAmendmentByIdQuery.cs  GetSLInvoiceDetailByIdQuery.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Interfaces/Repositories/: IAdvaceReceivedRepositoryAsync.cs  IAdvanceAdjustmentRepositoryAsync.cs  IComparisonReportRepositoryAsync.cs  IFinalOutputRegisterRepositoryAsync.cs  IGLIncomeRepositoryAsync.cs  IOutputLiabilityRepositoryAsync.cs  IOutputRegisterRepositoryAsync.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Interfaces/Services/: IAdvaceReceivedService.cs  IAdvanceAdjustmentService.cs  IComparisonReportService.cs  IFinalOutputRegisterService.cs  IGLIncomeService.cs  IOutputLiabilityService.cs  IOutputRegisterService.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Parameters/: RequestPageParameter.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Profile/: AutomapperProfile.cs
Application/KSAA.GL_Income/KSAA.GL_Income.Application/Wrappers/: PagedResponse.cs  Response.cs
FileDocuments/KSAA.DocumentService/: KSAA.DocumentService.csproj  appsettings.Development.json  appsettings.json
FileDocuments/KSAA.DocumentService/Classes/: ColumnsDataOperation.cs  GLFieldMapper.cs  Operations.cs
FileDocuments/KSAA.DocumentService/DAL/: DataAccessLayer.cs  OLEDBDataAccessLayer.cs
FileDocuments/KSAA.DocumentService/Extensions/: IDataBase.cs  IFormFileExtensions.cs
FileDocuments/KSAA.DocumentService/Interfaces/: IBase.cs  IFieldBase.cs
FileDocuments/KSAA.DocumentService/Mapper/: AdvanceReceivedColumns.cs  EInvoiceRegisterColumns.cs  EWayBillRegisterColumns.cs  FinalOutputRegisterColumns.cs  GLIncomeRegisterColumns.cs  IADRegisterColumns.cs  ITCGLRegisterColumns.cs  ITCRegisterColumns.cs  LiabilityLedgerColumns.cs  SupplyRegisterColumns.cs
FileDocuments/KSAA.DocumentService/Properties/: launchSettings.json
Infrastructure/KSAA.GL_Income/KSAA.GL_Income.Infrastructure.Shared/: KSAA.GL_Income.Infrastructure.Shared.csproj
Infrastructure/KSAA.GL_Income/KSAA.GL_Income.Infrastructure.Shared/Services/: AdvaceReceivedService.cs  AdvanceAdjustmentService.cs  ComparisonReportService.cs  FinalOutputRegisterService.cs  GLIncomeService.cs  GetOutputRegisterMonthYearViewModel.cs  OutputLiabilityService.cs  OutputRegisterService.cs
Infrastructure/KSAA.Master/KSAA.Master.Infrastructure.Shared/: KSAA.Master.Infrastructure.Shared.csproj
Infrastructure/KSAA.Master/KSAA.Master.Infrastructure.Shared/Services/: AdvanceMappingService.cs  CompanyService.cs  CustomerCodeService.cs  DocumentTypeService.cs  FunctionModuleService.cs  FunctionService.cs  GLIncome_MappingService.cs  GSTOutputLiabilityCodeService.cs  LocationService.cs  PlantCodeService.cs  TBTaggingService.cs  TaxCodeService.cs  VendorCodeService.cs
Shared/KSAA.DAL/: ApplicationDBContext.cs  KSAA.DAL.csproj
Shared/KSAA.DAL/Repositories/: GenericRepositoryAsync.cs
Shared/KSAA.Domain/: KSAA.Domain.csproj
Shared/KSAA.Domain/Common/: DateTimeFormat.cs
Shared/KSAA.Domain/Entities/: ApplicationRole.cs  CommonRequest.cs
Shared/KSAA.Domain/Entities/AdvanceRecAdj/: AdvanceAdjustment.cs  AdvanceAmendment.cs  AdvanceReceived.cs
Shared/KSAA.Domain/Entities/ClientRegister/: ClientAuthorizedSignatory.cs  ClientBankAccount.cs  ClientManagingDirector.cs  ClientRegistration.cs  ClientServicesGoods.cs
Shared/KSAA.Domain/Entities/DocumentUpload/: EInvoiceRegister.cs  EWayBillRegister.cs  GLIncomeRegister.cs  LiabilityLedger.cs  SupplyRegister.cs
Shared/KSAA.Domain/Entities/FinalOutputRegister/: FinalOutputRegister.cs
Shared/KSAA.Domain/Entities/GL_Income/: ComparisonReportSLEInvoice.cs  ComparisonReportSLEWay.cs  GL_IncomeData.cs  OutputRegisterModel.cs  SupplyModel.cs
Shared/KSAA.Domain/Entities/Master/: AdvanceMapping.cs  FunctionModule.cs  Functions.cs  GSTOutputLiabilityCodes.cs  VendorCode.cs
Shared/KSAA.Domain/Entities/OutputRegister/: OutputRegister.cs
Shared/KSAA.Domain/Interfaces/Repositories/: IGenericRepositoryAsync.cs
(+379 files in other folders)
