<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
	  <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

	
	  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>		
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\KSAA.Master\KSAA.Master.Application\KSAA.Master.Application.csproj" />
    <ProjectReference Include="..\..\..\FileDocuments\KSAA.DocumentService\KSAA.DocumentService.csproj" />
    <ProjectReference Include="..\..\..\Shared\KSAA.DAL\KSAA.DAL.csproj" />
  </ItemGroup>

</Project>
